{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Host=localhost;Port=5432;Database=db;Username=user;Password=Password;Ssl Mode=Require;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
